{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "preserve",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
    "types": ["vitest/config"]
  }
}
