{
  "version": "independent",
  "packages": [
    "website",
    "examples/*",
    "packages/*",
    "packages/@uppy/*",
    "private/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
