{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["dom", "ESNext"],
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["preact"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
