{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "target": "ESnext",
    "module": "preserve",
    "lib": ["dom", "ESnext"],
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
