{
  "extends": "./tsconfig.shared",
  "compilerOptions": {
    "allowJs": true,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": ["packages/@uppy/*/src/**/*", "packages/@uppy/*/package.json"],
  "exclude": [
    "**/*.test-d.ts",
    "**/src/**/*.test.js",
    "packages/@uppy/angular/**/*"
  ]
}
