{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.{js,ts,jsx,tsx}",
        "package.json",
        "tsconfig.json",
        "tsconfig.build.json"
      ],
      "outputs": ["lib/**", "dist/**"]
    },
    "build:css": {
      "inputs": ["src/**/*.scss", "src/**/*.css"],
      "outputs": ["lib/**/*.css", "dist/**/*.css"]
    },
    "typecheck": {
      "inputs": ["src/**/*.{js,ts,jsx,tsx}", "tsconfig.json"]
    },
    "uppy#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.{js,ts,jsx,tsx}",
        "package.json",
        "bundle.mjs",
        "build-bundle.mjs"
      ],
      "outputs": ["lib/**", "dist/**"]
    },
    "watch": {
      "persistent": true,
      "cache": false
    }
  }
}