{
  "name": "@uppy-example/transloadit",
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "vite": "^4.5.2"
  },
  "dependencies": {
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/drop-target": "workspace:*",
    "@uppy/form": "workspace:*",
    "@uppy/image-editor": "workspace:*",
    "@uppy/progress-bar": "workspace:*",
    "@uppy/remote-sources": "workspace:*",
    "@uppy/transloadit": "workspace:*",
    "@uppy/webcam": "workspace:*",
    "express": "^4.16.4",
    "he": "^1.2.0"
  },
  "private": true,
  "scripts": {
    "start:server": "node server.js",
    "start:client": "vite",
    "start": "npm-run-all --parallel start:server start:client"
  }
}
