{
  "name": "@uppy-example/transloadit",
  "aliasify": {
    "aliases": {
      "@uppy": "../../packages/@uppy"
    }
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "aliasify": "^2.1.0",
    "babelify": "^10.0.0",
    "budo": "^11.3.2",
    "express": "^4.16.4",
    "he": "^1.2.0"
  },
  "private": true,
  "scripts": {
    "css": "cp ../../packages/uppy/dist/uppy.min.css .",
    "start": "npm run css && (node server & budo main.js:bundle.js -- -t babelify -g aliasify & wait)"
  }
}
