{
  "name": "@uppy-example/digitalocean-spaces",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@uppy/aws-s3": "workspace:*",
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.16.2",
    "vite": "^4.5.2"
  },
  "private": true,
  "scripts": {
    "start": "node ./server.cjs"
  }
}
