{
  "name": "@uppy-example/digitalocean-spaces",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "aliasify": "^2.1.0",
    "babelify": "^10.0.0",
    "body-parser": "^1.18.3",
    "budo": "^11.6.1",
    "cors": "^2.8.5",
    "router": "^1.3.3"
  },
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  }
}
