{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@uppy/core": "^0.28.0",
    "@uppy/tus": "^0.28.0",
    "@uppy/xhr-upload": "^0.28.0",
    "base-64": "^0.1.0",
    "expo": "^31.0.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-fs": "https://github.com/expo/exponent-react-native-fs",
    "react-native-image-picker": "^0.27.1",
    "react-native-tus-client": "^1.0.2",
    "tus-js-client": "https://github.com/tus/tus-js-client"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  }
}
