{
  "private": true,
  "name": "uppy-react-example",
  "scripts": {
    "css": "cp ../../packages/uppy/dist/uppy.min.css .",
    "start": "npm run css && budo main.js:bundle.js -- -r react:react -r react-dom:react-dom -t babelify -g aliasify"
  },
  "aliasify": {
    "aliases": {
      "@uppy": "../../packages/@uppy"
    }
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "aliasify": "^2.1.0",
    "babelify": "^10.0.0",
    "budo": "^11.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
