{
  "name": "@uppy-example/redux",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/store-redux": "workspace:*",
    "@uppy/tus": "workspace:*",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "vite": "^4.5.2"
  },
  "private": true,
  "scripts": {
    "start": "vite"
  }
}
