{
  "name": "@uppy-dev/dev",
  "version": "0.0.0",
  "aliasify": {
    "aliases": {
      "@uppy": "../../packages/@uppy"
    }
  },
  "dependencies": {
    "@uppy/companion": "workspace:^"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss-dir-pseudo-class": "^6.0.0",
    "postcss-logical": "^5.0.0",
    "vite": "^4.5.2"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "preview": "vite preview"
  }
}
