{
  "name": "@uppy-dev/dev",
  "version": "0.0.0",
  "aliasify": {
    "aliases": {
      "@uppy": "../../packages/@uppy"
    }
  },
  "dependencies": {
    "@uppy/companion": "workspace:^"
  },
  "devDependencies": {
    "@transloadit/utils": "^4.6.0",
    "vite": "^8.1.5"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "preview": "vite preview"
  }
}
