{
  "name": "example-react-native-expo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/instagram": "workspace:*",
    "@uppy/react-native": "workspace:*",
    "@uppy/tus": "workspace:*",
    "@uppy/url": "workspace:*",
    "@uppy/xhr-upload": "workspace:*",
    "base64-js": "^1.3.0",
    "expo": "~52.0.0",
    "expo-file-system": "~18.0.12",
    "expo-status-bar": "~2.0.0",
    "preact": "^10.5.13",
    "preact-render-to-string": "^5.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
