{
  "name": "@uppy-example/svelte-app",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "postcss": "^8.2.1",
    "postcss-import": "^13.0.0",
    "postcss-load-config": "^3.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": ">=3.24.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.6.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@uppy/core": "^1.14.1",
    "@uppy/svelte": "../../packages/@uppy/svelte",
    "@uppy/webcam": "^1.8.1",
    "@uppy/xhr-upload": "^1.6.7",
    "sirv-cli": "^1.0.0"
  },
  "private": true
}
