{
  "name": "@uppy-example/transloadit-textarea",
  "aliasify": {
    "aliases": {
      "@uppy": "../../packages/@uppy"
    }
  },
  "dependencies": {
    "aliasify": "^2.1.0",
    "browserify": "^16.5.2",
    "drag-drop": "^4.2.0",
    "ecstatic": "^3.0.0",
    "marked": "^0.6.0"
  },
  "private": true,
  "scripts": {
    "start": "browserify -g aliasify main.js > bundle.js && ecstatic"
  }
}
