{
  "name": "@uppy-example/bundled",
  "version": "0.0.0",
  "dependencies": {
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/google-drive": "workspace:*",
    "@uppy/instagram": "workspace:*",
    "@uppy/tus": "workspace:*",
    "@uppy/url": "workspace:*",
    "@uppy/webcam": "workspace:*"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html"
  }
}
