{
  "name": "@uppy-example/multiple-instances",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/golden-retriever": "workspace:*"
  },
  "devDependencies": {
    "vite": "^4.5.2"
  },
  "private": true,
  "scripts": {
    "start": "vite"
  }
}
