{
  "name": "example-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@tus/file-store": "latest",
    "@tus/server": "latest",
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/react": "workspace:*",
    "@uppy/transloadit": "workspace:*",
    "@uppy/tus": "workspace:*",
    "@uppy/xhr-upload": "workspace:*",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
