{
  "extends": "@uppy-dev/tsconfig",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "strict": true
  },
  "references": [
    {
      "path": "./tsconfig.build.json"
    }
  ]
}
